

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .body {
            background-color: rgb(82, 196, 30);
        }
        
        .menu {
            background-color: rgb(143, 4, 122);
            padding: 20px 60px;
        }
        
        .menu a {
            color: rgb(178, 25, 25);
            text-decoration: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px 20px 10px;
            font-size: 40px;
        }
        
        .menu a:hover {
            background-color: #a31717;
            color: rgb(22, 185, 7);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            text-decoration: none;
            min-width: 120px;
            background-color: #9d1054;
        }
        
        .dropdown-content a {
            padding: 12px 10px 12px;
            display: block;
            text-decoration: none;
            color: rgba(188, 32, 32, 0.829);
            font-size: 20px;
        }
        
        .dropdown-content a:hover {
            background-color: rgba(156, 11, 33, 0.863);
            color: rgb(32, 135, 37);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .footer {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-color: rgb(103, 27, 157);
            border: 1px solid rgb(7, 167, 42);
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
        <a href="homepage1.html" target="main-frame">home</a>
        <a href="ABOUT US2.HTML"target="main-frame">about us</a>
        <a href="products.html" target="main-frame">our products</a>
        <a href="contact1 us.html" target="main-frame">contacts as</a>
        <div class="dropdown">
        </ul>
    </div>
    
    <div class="container">
        <div class="image-container">
            <img src="vvvv.jpeg" alt="Image" class="resized-image">
        </div>
    <div class="footer">
        <div class="text-container">
            <h1> hello this my website YOGA STUDIO welcome  YOU ALL </h1>
            <h2>If you have a problem contact us</h2>
            <fieldset style="width:40%;height: 200px">
                <legend>contact us</legend><b>
       Name:Graphic design services<br>
       City:Kigali<br>
       District musanze<br>
       Tel:250782954326 + 250727654360<br>
       E_mail:graphicdesign@gmail.com<br>
   </b>
            </fieldset>
        </center>
    </div>
    <br>
    <marquee alternative="right" bgcolor="lightblue">
        

    </marquee>
</body>

</html>
